package com.yyf.util;

/**
 * 
  * 文件名：	R_qiangordertab.java
  * 描述： 	抢单业务的状态，
  * 		0=抢单成功，等待取货(修改下单状态为1,下单状态表示已接单。)，
  * 		1=抢单失败(提示用户原因)，
  * 		2=取货成功,正在配送（由下单点击发货修改，表示下单已发货。抢单点击确认到达，修改下单状态为2，表示货物已经送到。），
  * 		3=派单成功(下单已确认到达)
  * 修改人： 	杨杰
  * 修改时间：	2017年5月20日 上午10:15:09
  * 修改内容：
 */
public enum R_qiangordertab {
	/**
	 * 0=抢单成功，等待取货(修改下单状态为1,下单状态表示已接单。)，1=抢单失败(提示用户原因)，2=取货成功,正在配送（由下单点击发货修改，表示下单已发货。抢单点击确认到达，修改下单状态为2，表示货物已经送到。），派单成功(下单已确认到达)
	 */
	QD_OK,
	
	/**
	 * 1=抢单失败(提示用户原因)，2=取货成功,正在配送（由下单点击发货修改，表示下单已发货。抢单点击确认到达，修改下单状态为2，表示货物已经送到。），派单成功(下单已确认到达)
	 */
	QD_NO,
	
	/**
	 * 2=取货成功,正在配送（由下单点击发货修改，表示下单已发货。抢单点击确认到达，修改下单状态为2，表示货物已经送到。），派单成功(下单已确认到达)
	 */
	YJ_DD,
	
	/**
	 * 3=派单成功(下单已确认到达)
	 */
	PD_OK
}
