package com.yyf.util;

/**
 * 
 * 文件名： R_qiangordertab.java 描述： 抢单业务的状态， 0=抢单成功，等待取货(修改下单状态为1,下单状态表示已接单。)，
 * 1=取货成功,正在配送（由下单点击发货修改，表示下单已发货。抢单点击确认到达，修改下单状态为2，表示货物已经送到。）， 2=派单成功(下单已确认到达)
 * 修改人： lijie 修改时间： 2017年5月20日 上午10:15:09 修改内容：
 */
public enum R_qiangordertabEnum {
	/**
	 * 0=抢单成功，等待取货(修改下单状态为1,下单状态表示已接单；抢单如果取货成功，点击取货修改自身状态为1，表示取货成功,正在配送)
	 */
	QD_OK,

	/**
	 * 1=已取货,未送达（由确认取货修改，表示下单已发货，抢单已取货。抢单点击确认送达，修改下单状态为3，表示货物已经送到。）
	 */
	YJ_DD,

	/**
	 * 2=派单成功(下单已确认到达)
	 */
	PD_OK
}
