package com.yyf.util;

/**
 * 
 * 文件名： R_xiaordertabEnum.java 描述： 表达下单状态的枚举, 0=未接单(刚下单的默认状态，可以删除)，
 * 1=已接单,未发货(由抢单用户修改，表示抢单用户已抢单成功。下单点击发货，修改抢单用户状态为2，表示正在配送。)，
 * 2=已到达,未确认（由抢单点击确认到达修改，表示抢单已送到。下单点击确认到达，修改抢单状态为3，表示派单成功；同时修改自身状态为3，表示已确认），
 * 3=已确认(下单已确认，派单结束) 修改人： lijie 修改时间： 2017年5月19日 下午3:13:30 修改内容：
 */
public enum R_xiaordertabEnum {

	/**
	 * 0=未接单(刚下单的默认状态，可以取消订单)
	 */
	WJD,

	/**
	 * 1=已接单,未发货(由抢单用户修改，表示抢单用户已抢单成功。下单点击发货，修改抢单用户状态为2，表示正在配送。)
	 */
	YJD,

	/**
	 * 2=已到达,未确认（由抢单点击确认到达修改，表示抢单已送到。收货人输入验证码，如果正确修改抢单状态为3，表示派单成功；同时修改自身状态为3，表示已确认）
	 */
	YDD,

	/**
	 * 3=已确认(下单已确认，派单结束)
	 */
	Y_OK
}